# aula11-back

./: Procfile  README.md  pom.xml
src/main/java/io/spring/aula/natan/: Aplicacao.java
src/main/java/io/spring/aula/natan/config/: CargaInicial.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/spring/aula/natan/controller/: PerfilController.java  UsuarioController.java
src/main/java/io/spring/aula/natan/entity/: Perfil.java  Usuario.java
src/main/java/io/spring/aula/natan/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/io/spring/aula/natan/service/: MeuUserDetailsService.java  PerfilService.java  UsuarioService.java
src/main/resources/: application.properties
